<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8" />
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="JackaL" name="author" />
    <meta content="JackaL" name="copyright" />
    <meta content="shortcut" name="keywords" />
    <meta content="Jackalization - Shortcuts" name="description" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" rel="stylesheet" type="text/css" />
    <title>Jackalization</title>
    <style type="text/css">
        h2 {
            font-size: 24px;
            position: relative;
            top: 15px;
            left: 100px;
        }

        body {
            background: #282b33;
            font-size: 12px;
        }

        #jianpan {
            width: 736px;
            height: 360px;
            border: 1px solid #999;
            margin: 100px auto;
            background: #fff;
            border-radius: 20px;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.3) 0 1px 5px;
            position: relative;
        }

        .area {
            background-color: rgb(60, 173, 219, 0.2);
            justify-content: center;
            align-items: center;
            font-size: 22px;
            display: flex;
        }

        .anjian {
            width: 40px;
            height: 40px;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.3) 0 1px 5px;
            position: absolute;
            border-radius: 4px;
        }

        .lan_1 {
            top: 45px;
            height: 28px;
        }

        .esc {
            left: 45px;
        }

        .f1 {
            left: 100px;
        }

        .f2 {
            left: 148px;
        }

        .f3 {
            left: 196px;
        }

        .f4 {
            left: 244px;
        }

        .f5 {
            left: 292px;
        }

        .f6 {
            left: 340px;
        }

        .f7 {
            left: 388px;
        }

        .f8 {
            left: 436px;
        }

        .f9 {
            left: 484px;
        }

        .f10 {
            left: 532px;
        }

        .f11 {
            left: 580px;
        }

        .f12 {
            left: 628px;
        }

        .lan_2 {
            top: 85px
        }

        .a_1 {
            left: 20px;
        }

        .a_2 {
            left: 68px;
        }

        .a_3 {
            left: 116px;
        }

        .a_4 {
            left: 164px;
        }

        .a_5 {
            left: 212px;
        }

        .a_6 {
            left: 260px;
        }

        .a_7 {
            left: 308px;
        }

        .a_8 {
            left: 356px;
        }

        .a_9 {
            left: 404px;
        }

        .a_10 {
            left: 452px;
        }

        .a_11 {
            left: 500px;
        }

        .a_12 {
            left: 548px;
        }

        .a_13 {
            left: 596px;
        }

        .a_14 {
            left: 644px;
            width: 70px;
        }

        .l_left {
            left: 582px;
        }

        .l_down {
            top: 265px;
            left: 628px;
            height: 40px;
        }

        .l_right {
            left: 674px;
        }

        .lan_3 {
            top: 130px;
        }

        .tap {
            left: 20px;
            width: 70px;
        }

        .q {
            left: 98px;
        }

        .w {
            left: 146px;
        }

        .e {
            left: 194px;
        }

        .r {
            left: 242px;
        }

        .t {
            left: 290px;
        }

        .y {
            left: 338px;
        }

        .u {
            left: 386px;
        }

        .i {
            left: 434px;
        }

        .o {
            left: 482px;
        }

        .p {
            left: 530px;
        }

        .p1 {
            left: 578px;
        }

        .p2 {
            left: 626px;
        }

        .p3 {
            left: 674px;
            width: 40px;
        }

        .lan_4 {
            top: 175px;
        }

        .caps {
            left: 20px;
            width: 80px;
        }

        .a {
            left: 108px;
        }

        .s {
            left: 156px;
        }

        .d {
            left: 204px;
        }

        .f {
            left: 252px;
        }

        .g {
            left: 300px;
        }

        .h {
            left: 348px;
        }

        .j {
            left: 396px;
        }

        .k {
            left: 444px;
        }

        .l {
            left: 492px;
        }

        .b_1 {
            left: 540px;
        }

        .b_2 {
            left: 588px;
        }

        .b_3 {
            left: 636px;
            width: 78px;
        }

        .lan_5 {
            top: 220px;
        }

        .shift {
            left: 20px;
            width: 107px;
        }

        .z {
            left: 135px;
        }

        .x {
            left: 183px;
        }

        .c {
            left: 231px;
        }

        .v {
            left: 279px;
        }

        .b {
            left: 327px;
        }

        .n {
            left: 375px;
        }

        .m {
            left: 423px;
        }

        .m_1 {
            left: 471px;
        }

        .m_2 {
            left: 519px;
        }

        .m_3 {
            left: 569px;
        }

        .m_4 {
            left: 615px;
            width: 99px;
        }

        .lan_6 {
            top: 265px;
        }

        .ctrl, .ctrl_1 {
            width: 40px;
        }

        .fn {
            width: 40px;
        }

        .windows {
            width: 40px;
        }

        .alt, .alt_1 {
            width: 59px;
        }

        .ctrl {
            left: 20px;
        }

        .fn {
            left: 68px;
        }

        .windows {
            left: 116px;
        }

        .alt {
            left: 164px;
        }

        .space {
            left: 231px;
            width: 232px;
        }

        .alt_1 {
            left: 471px;
        }

        .ctrl_1 {
            left: 536px;
            width: 40px;
        }


        span.first {
            position: absolute;
            font-size: 10px;
            top: 2px;
            left: 5px;
            line-height: 12px;
        }

        span.second {
            position: absolute;
            font-size: 8px;
            top: 20px;
            left: 5px;
            width: 40px;
            color: #000b9a;
        }

        span.third {
            position: absolute;
            font-size: 10px;
            top: 10px;
            left: 5px;
            width: 40px;
            line-height: 12px;
        }

        span.fourth {
            position: absolute;
            top: 23px;
            left: 5px;
            width: 40px;
            line-height: 12px;
        }

        span.fifth {
            position: absolute;
            top: 40px;
            left: 5px;
            width: 40px;
            line-height: 12px;
        }

        .num_lock, .seven, .four, .one, .zone {
            left: 899px;
        }

        .a_15, .eight, .five, .two {
            left: 947px;
        }

        .a_16, .nine, .six, .three, .del {
            left: 995px;
        }

        .a_17, .add, .s_enter {
            left: 1043px;
        }

        .zone {
            width: 88px;
        }

        .add, .s_enter {
            height: 85px;
        }
    </style>
  </head>
  <body>
    <div id="jianpan">
      <div class="esc anjian lan_1"></div>
      <div class="f1 anjian lan_1"></div>
      <div class="f2 anjian lan_1"></div>
      <div class="f3 anjian lan_1"></div>
      <div class="f4 anjian lan_1"></div>
      <div class="f5 anjian lan_1"></div>
      <div class="f6 anjian lan_1"></div>
      <div class="f7 anjian lan_1"></div>
      <div class="f8 anjian lan_1"></div>
      <div class="f9 anjian lan_1"></div>
      <div class="f10 anjian lan_1"></div>
      <div class="f11 anjian lan_1"></div>
      <div class="f12 anjian lan_1"></div>

      <div class="a_1 anjian lan_2"></div>
      <div class="a_2 anjian lan_2"></div>
      <div class="a_3 anjian lan_2"></div>
      <div class="a_4 anjian lan_2"></div>
      <div class="a_5 anjian lan_2"></div>
      <div class="a_6 anjian lan_2"></div>
      <div class="a_7 anjian lan_2"></div>
      <div class="a_8 anjian lan_2"></div>
      <div class="a_9 anjian lan_2"></div>
      <div class="a_10 anjian lan_2"></div>
      <div class="a_11 anjian lan_2"></div>
      <div class="a_12 anjian lan_2"></div>
      <div class="a_13 anjian lan_2 area">
        <span style="font-size:20px;color:black;" class="fas fa-equals"></span>
        ┊fn
      </div>
      <div class="a_14 anjian lan_2"></div>

      <div class="tap anjian lan_3 area">
        ⇥┊
        <span style="font-size:20px;color:black;" class="fas fa-link"></span>
      </div>
      <div class="q anjian lan_3"></div>
      <div class="w anjian lan_3"></div>
      <div class="e anjian lan_3"></div>
      <div class="r anjian lan_3"></div>
      <div class="t anjian lan_3"></div>
      <div class="y anjian lan_3"></div>
      <div class="u anjian lan_3"></div>
      <div class="i anjian lan_3"></div>
      <div class="o anjian lan_3"></div>
      <div class="p anjian lan_3"></div>
      <div class="p1 anjian lan_3"></div>
      <div class="p2 anjian lan_3"></div>
      <div class="p3 anjian lan_3"></div>

      <div class="caps anjian lan_4"></div>
      <div class="a anjian lan_4"></span></div>
      <div class="s anjian lan_4"></div>
      <div class="d anjian lan_4"></div>
      <div class="f anjian lan_4"></div>
      <div class="g anjian lan_4"></div>
      <div class="h anjian lan_4"></div>
      <div class="j anjian lan_4"></div>
      <div class="k anjian lan_4"></div>
      <div class="l anjian lan_4"></div>
      <div class="b_1 anjian lan_4"></div>
      <div class="b_2 anjian lan_4"></div>
      <div class="b_3 anjian lan_4"></div>

      <div class="shift anjian lan_5"></div>
      <div class="z anjian lan_5"></div>
      <div class="x anjian lan_5"></div>
      <div class="c anjian lan_5"></div>
      <div class="v anjian lan_5"></div>
      <div class="b anjian lan_5"></div>
      <div class="n anjian lan_5"></div>
      <div class="m anjian lan_5"></div>
      <div class="m_1 anjian lan_5"></div>
      <div class="m_2 anjian lan_5"></div>
      <div class="m_3 anjian lan_5"></div>
      <div class="m_4 anjian lan_5 area"><span style="margin-left:-25pt">⬆</span></div>

      <div class="ctrl anjian lan_6 area">⌘</div>
      <div class="fn anjian lan_6 area">fn</div>
      <div class="windows anjian lan_6 area">
        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="22pt" height="22pt" viewBox="0 0 1152.000000 920.000000" preserveAspectRatio="xMidYMid meet">
          <g transform="translate(0.000000,920.000000) scale(0.100000,-0.100000)" fill="#000" stroke="none">
            <path d="M9540 8445 c0 -14 -4 -25 -8 -25 -5 0 -708 -97 -1563 -215 -855 -117
            -1754 -241 -1999 -275 -245 -33 -460 -63 -477 -66 -29 -5 -33 -3 -33 15 0 18
            -6 21 -45 21 l-45 0 0 -50 c0 -43 3 -50 20 -50 20 0 20 -7 20 -1490 0 -1483 0
            -1490 -20 -1490 -17 0 -20 -7 -20 -50 l0 -50 45 0 c38 0 45 3 45 20 0 20 7 20
            2040 20 2033 0 2040 0 2040 -20 0 -17 7 -20 50 -20 l50 0 0 50 c0 47 -2 50
            -25 50 l-25 0 0 1775 0 1775 25 0 c23 0 25 3 25 50 l0 50 -50 0 c-47 0 -50 -2
            -50 -25z"/>
            <path d="M5020 7826 c0 -19 -7 -25 -32 -30 -28 -4 -1420 -196 -2628 -361 -179
            -25 -337 -47 -352 -50 -23 -4 -28 -1 -28 15 0 17 -7 20 -50 20 l-50 0 0 -50
            c0 -47 2 -50 25 -50 l25 0 0 -1250 0 -1250 -25 0 c-23 0 -25 -3 -25 -50 l0
            -50 50 0 c43 0 50 3 50 20 0 20 7 20 1520 20 1513 0 1520 0 1520 -20 0 -17 7
            -20 50 -20 l50 0 0 50 c0 43 -3 50 -20 50 -20 0 -20 7 -20 1465 0 1458 0 1465
            20 1465 17 0 20 7 20 50 l0 50 -50 0 c-46 0 -50 -2 -50 -24z"/>
            <path d="M1880 4380 c0 -47 2 -50 25 -50 l25 0 0 -1230 0 -1230 -25 0 c-23 0
            -25 -3 -25 -50 l0 -50 50 0 c38 0 50 4 50 15 0 8 8 15 18 15 10 0 650 -87
            1422 -194 773 -107 1449 -200 1503 -207 91 -12 97 -14 97 -36 0 -21 4 -23 50
            -23 l50 0 0 45 c0 38 -3 45 -20 45 -20 0 -20 7 -20 1450 0 1443 0 1450 20
            1450 17 0 20 7 20 50 l0 50 -50 0 c-43 0 -50 -3 -50 -20 0 -20 -7 -20 -1520
            -20 -1513 0 -1520 0 -1520 20 0 17 -7 20 -50 20 l-50 0 0 -50z"/>
            <path d="M5370 4380 c0 -43 3 -50 20 -50 20 0 20 -7 20 -1470 0 -1463 0 -1470
            -20 -1470 -17 0 -20 -7 -20 -50 l0 -50 45 0 c33 0 45 4 45 15 0 9 9 15 21 15
            12 0 610 -81 1328 -180 718 -100 1617 -223 1996 -275 380 -53 700 -97 713
            -100 15 -4 22 -13 22 -30 0 -23 3 -25 50 -25 l50 0 0 50 c0 47 -2 50 -25 50
            l-25 0 0 1760 0 1760 25 0 c23 0 25 3 25 50 l0 50 -50 0 c-43 0 -50 -3 -50
            -20 0 -20 -7 -20 -2040 -20 -2033 0 -2040 0 -2040 20 0 17 -7 20 -45 20 l-45
            0 0 -50z"/>
          </g>
        </svg>
      </div>
      <div class="alt anjian lan_6 area">⌥</div>
      <div class="space anjian lan_6 area">
        ␣┊⌘
      </div>
      <div class="alt_1 anjian lan_6 area">⌦</div>
      <div class="ctrl_1 anjian lan_6 area">⌘</div>
      <div class="l_left anjian lan_6 area">⬅</div>
      <div class="l_down anjian area">⬇</div>
      <div class="l_right anjian lan_6 area">➡</div>
    </div>
  </body>
</html>
