<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Keyboard</title>
    <style type="text/css">
        h2 {
            font-size: 24px;
            position: relative;
            top: 15px;
            left: 100px;
        }

        body {
            background: #282b33;
            font-size: 12px;
        }

        #jianpan {
            width: 736px;
            height: 360px;
            border: 1px solid #999;
            margin: 100px auto;
            background: #fff;
            border-radius: 20px;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.3) 0 1px 5px;
            position: relative;
        }

        .modifiers_1 {
            background-color: rgb(9, 73 ,118 , 0.2);
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 14px;
            display: flex;
            color: blue;
        }

        .modifiers_2 {
            background-color: rgb(9, 73 ,118 , 0.2);
            justify-content: center;
            align-items: center;
            white-space: nowrap;
            font-weight: bold;
            font-size: 18px;
            display: flex;
            color: red;
        }

        .area {
            background-color: rgb(60, 173, 219, 0.2);
            justify-content: center;
            align-items: center;
            font-size: 12px;
            display: flex;
        }

        .anjian {
            width: 40px;
            height: 40px;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.3) 0 1px 5px;
            position: absolute;
            border-radius: 4px;
        }

        .lan_1 {
            top: 45px;
            height: 28px;
        }

        .esc {
            left: 45px;
        }

        .f1 {
            left: 100px;
        }

        .f2 {
            left: 148px;
        }

        .f3 {
            left: 196px;
        }

        .f4 {
            left: 244px;
        }

        .f5 {
            left: 292px;
        }

        .f6 {
            left: 340px;
        }

        .f7 {
            left: 388px;
        }

        .f8 {
            left: 436px;
        }

        .f9 {
            left: 484px;
        }

        .f10 {
            left: 532px;
        }

        .f11 {
            left: 580px;
        }

        .f12 {
            left: 628px;
        }

        .lan_2 {
            top: 85px
        }

        .a_1 {
            left: 20px;
        }

        .a_2 {
            left: 68px;
        }

        .a_3 {
            left: 116px;
        }

        .a_4 {
            left: 164px;
        }

        .a_5 {
            left: 212px;
        }

        .a_6 {
            left: 260px;
        }

        .a_7 {
            left: 308px;
        }

        .a_8 {
            left: 356px;
        }

        .a_9 {
            left: 404px;
        }

        .a_10 {
            left: 452px;
        }

        .a_11 {
            left: 500px;
        }

        .a_12 {
            left: 548px;
        }

        .a_13 {
            left: 596px;
        }

        .a_14 {
            left: 644px;
            width: 70px;
        }

        .l_left {
            left: 582px;
        }

        .l_up {
            top: 265px;
            left: 628px;
            height: 18px;
        }

        .l_down {
            top: 287px;
            left: 628px;
            height: 18px;
        }

        .l_right {
            left: 674px;
        }

        .lan_3 {
            top: 130px;
        }

        .tap {
            left: 20px;
            width: 70px;
        }

        .q {
            left: 98px;
        }

        .w {
            left: 146px;
        }

        .e {
            left: 194px;
        }

        .r {
            left: 242px;
        }

        .t {
            left: 290px;
        }

        .y {
            left: 338px;
        }

        .u {
            left: 386px;
        }

        .i {
            left: 434px;
        }

        .o {
            left: 482px;
        }

        .p {
            left: 530px;
        }

        .p1 {
            left: 578px;
        }

        .p2 {
            left: 626px;
        }

        .p3 {
            left: 674px;
            width: 40px;
        }

        .lan_4 {
            top: 175px;
        }

        .caps {
            left: 20px;
            width: 80px;
        }

        .a {
            left: 108px;
        }

        .s {
            left: 156px;
        }

        .d {
            left: 204px;
        }

        .f {
            left: 252px;
        }

        .g {
            left: 300px;
        }

        .h {
            left: 348px;
        }

        .j {
            left: 396px;
        }

        .k {
            left: 444px;
        }

        .l {
            left: 492px;
        }

        .b_1 {
            left: 540px;
        }

        .b_2 {
            left: 588px;
        }

        .b_3 {
            left: 636px;
            width: 78px;
        }

        .lan_5 {
            top: 220px;
        }

        .shift {
            left: 20px;
            width: 107px;
        }

        .z {
            left: 135px;
        }

        .x {
            left: 183px;
        }

        .c {
            left: 231px;
        }

        .v {
            left: 279px;
        }

        .b {
            left: 327px;
        }

        .n {
            left: 375px;
        }

        .m {
            left: 423px;
        }

        .m_1 {
            left: 471px;
        }

        .m_2 {
            left: 519px;
        }

        .m_3 {
            left: 569px;
        }

        .m_4 {
            left: 615px;
            width: 99px;
        }

        .lan_6 {
            top: 265px;
        }

        .ctrl, .ctrl_1 {
            width: 40px;
        }

        .fn {
            width: 40px;
        }

        .windows {
            width: 40px;
        }

        .alt, .alt_1 {
            width: 59px;
        }

        .ctrl {
            left: 20px;
        }

        .fn {
            left: 68px;
        }

        .windows {
            left: 116px;
        }

        .alt {
            left: 164px;
        }

        .space {
            left: 231px;
            width: 232px;
        }

        .alt_1 {
            left: 471px;
        }

        .ctrl_1 {
            left: 536px;
            width: 40px;
        }


        span.first {
            position: absolute;
            font-size: 10px;
            top: 2px;
            left: 5px;
            line-height: 12px;
        }

        span.second {
            position: absolute;
            font-size: 8px;
            top: 20px;
            left: 5px;
            width: 40px;
            color: #000b9a;
        }

        span.third {
            position: absolute;
            font-size: 10px;
            top: 10px;
            left: 5px;
            width: 40px;
            line-height: 12px;
        }

        span.fourth {
            position: absolute;
            top: 23px;
            left: 5px;
            width: 40px;
            line-height: 12px;
        }

        span.fifth {
            position: absolute;
            top: 40px;
            left: 5px;
            width: 40px;
            line-height: 12px;
        }

        .num_lock, .seven, .four, .one, .zone {
            left: 899px;
        }

        .a_15, .eight, .five, .two {
            left: 947px;
        }

        .a_16, .nine, .six, .three, .del {
            left: 995px;
        }

        .a_17, .add, .s_enter {
            left: 1043px;
        }

        .zone {
            width: 88px;
        }

        .add, .s_enter {
            height: 85px;
        }
    </style>
  </head>
  <body>
    <div id="jianpan">
      <div class="esc anjian lan_1 modifiers_1">CapsLock</div>
      <div class="f1 anjian lan_1"></div>
      <div class="f2 anjian lan_1"></div>
      <div class="f3 anjian lan_1"></div>
      <div class="f4 anjian lan_1"></div>
      <div class="f5 anjian lan_1"></div>
      <div class="f6 anjian lan_1"></div>
      <div class="f7 anjian lan_1"></div>
      <div class="f8 anjian lan_1"></div>
      <div class="f9 anjian lan_1"></div>
      <div class="f10 anjian lan_1"></div>
      <div class="f11 anjian lan_1"></div>
      <div class="f12 anjian lan_1"></div>

      <div class="a_1 anjian lan_2"></div>
      <div class="a_2 anjian lan_2"></div>
      <div class="a_3 anjian lan_2"></div>
      <div class="a_4 anjian lan_2"></div>
      <div class="a_5 anjian lan_2"></div>
      <div class="a_6 anjian lan_2"></div>
      <div class="a_7 anjian lan_2"></div>
      <div class="a_8 anjian lan_2"></div>
      <div class="a_9 anjian lan_2"></div>
      <div class="a_10 anjian lan_2"></div>
      <div class="a_11 anjian lan_2"></div>
      <div class="a_12 anjian lan_2"></div>
      <div class="a_13 anjian lan_2"></div>
      <div class="a_14 anjian lan_2 area">AppCleaner</div>

      <div class="tap anjian lan_3"></div>
      <div class="q anjian lan_3"></div>
      <div class="w anjian lan_3"></div>
      <div class="e anjian lan_3 area">Editor</div>
      <div class="r anjian lan_3"></div>
      <div class="t anjian lan_3 area">Telegram</div>
      <div class="y anjian lan_3"></div>
      <div class="u anjian lan_3"></div>
      <div class="i anjian lan_3 area">iTerm</div>
      <div class="o anjian lan_3"></div>
      <div class="p anjian lan_3 area">Postman</div>
      <div class="p1 anjian lan_3"></div>
      <div class="p2 anjian lan_3"></div>
      <div class="p3 anjian lan_3"></div>

      <div class="caps anjian lan_4 modifiers_2">esc | Hyper</div>
      <div class="a anjian lan_4"></span></div>
      <div class="s anjian lan_4 area">Snippets</div>
      <div class="d anjian lan_4 area">DB</div>
      <div class="f anjian lan_4"></div>
      <div class="g anjian lan_4 area">Google</div>
      <div class="h anjian lan_4"></div>
      <div class="j anjian lan_4"></div>
      <div class="k anjian lan_4"></div>
      <div class="l anjian lan_4 area">LINE</div>
      <div class="b_1 anjian lan_4"></div>
      <div class="b_2 anjian lan_4"></div>
      <div class="b_3 anjian lan_4"></div>

      <div class="shift anjian lan_5"></div>
      <div class="z anjian lan_5"></div>
      <div class="x anjian lan_5"></div>
      <div class="c anjian lan_5"></div>
      <div class="v anjian lan_5"></div>
      <div class="b anjian lan_5"></div>
      <div class="n anjian lan_5 area">Note</div>
      <div class="m anjian lan_5 area">Msgr.</div>
      <div class="m_1 anjian lan_5"></div>
      <div class="m_2 anjian lan_5"></div>
      <div class="m_3 anjian lan_5"></div>
      <div class="m_4 anjian lan_5"></div>

      <div class="ctrl anjian lan_6"></div>
      <div class="fn anjian lan_6"></div>
      <div class="windows anjian lan_6"></div>
      <div class="alt anjian lan_6"></div>
      <div class="space anjian lan_6"></div>
      <div class="alt_1 anjian lan_6"></div>
      <div class="ctrl_1 anjian lan_6"></div>
      <div class="l_left anjian lan_6"></div>
      <div class="l_up anjian"></div>
      <div class="l_down anjian"></div>
      <div class="l_right anjian lan_6"></div>
    </div>
  </body>
</html>
