[uwsgi]
uid = root
gid = root
home = /usr/local/
pythonpath = /usr/local/lib/python3.7/site-packages/
chdir = /srv/odiall/
module = DjangoRoot.wsgi:application
wsgi-file = /srv/odiall/DjangoRoot/wsgi.py
daemonize = /var/log/uwsgi/uwsgi.log
touch-reload = /var/run/uwsgi.reload
pidfile = /var/run/uwsgi.pid
; socket = /var/run/uwsgi.sock
master = true
processes = 4
threads = 2
max-requests = 5000
buffer-size = 32768
vacuum = true

; NOTE
; `socket = /var/run/uwsgi.sock` can replace to
; `http = 0.0.0.0:8000` for testing
http = 0.0.0.0:8000
static-map = /static=/var/www/html/odiall-static
